/usr/share/nginx/application/access/*.log {
        daily
        rotate 3
        missingok
        copytruncate
        dateext
        sharedscripts
        maxsize 1k
        postrotate
            if [ -f /var/run/nginx.pid ]; then
                    kill -USR1 `cat /var/run/nginx.pid`
            fi
        endscript
}