worker_processes 1;
events {
    worker_connections 1024;
}
http {
   log_format main '[$time_local] $status $remote_addr '
                '$http_referer $request $body_bytes_sent $http_user_agent $http_x_forwarded_for';
#
#    log_format  main  '[$time_local] IP - $remote_addr "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

   error_log /usr/share/nginx/application/error/error.log;
   access_log /usr/share/nginx/application/access/access.log main;

   #어떤 서버로 요청을 흘려보내 줄 것인지 결정할 때 사용.
   upstream web {
        server application:8080;
   }

   server {
        listen 80;

        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   }

}