# Akigimi

./: .gitignore  package-lock.json  package.json
akgimi/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
akgimi/activity_diagram/: create_postscript.txt  create_review.txt  get_bunch_of_postscript.txt
akgimi/docker/: docker-compose.yml
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/: AkgimiApplication.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/bank/application/: CheckBalanceService.java  CheckDepositWithdrawService.java  CreateAccountPasswordService.java  CreateAccountService.java  GenerateDepositAccountService.java  GenerateWithdrawAccountService.java  GenerateWithdrawalAccountService.java  GenereateAccountService.java  MakeTransferService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/bank/domain/: Account.java  AccountType.java  Bank.java  BaseTimeEntity.java  Salt.java  Transfer.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/challenge/application/: CreateChallengeService.java  CreatePostscriptService.java  GetAllChallengesService.java  GetBunchOfPostscriptService.java  GetChallengeInProgressService.java  GetParticipantNumberService.java  RetryChallengeService.java  UpdateChallengeStatusService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/challenge/domain/: Challenge.java  Postscript.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/common/config/: S3Config.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/common/domain/: ScrollConstant.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/global/aop/: ControllerInputOutputLogger.java  InputOutputLogger.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/global/config/: JpaAuditingConfig.java  RedisConfig.java  WebSecurityConfig.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/global/exception/: BadRequestException.java  BadRequestExceptionCode.java  GlobalExceptionHandler.java  HttpBusinessException.java  NotFoundException.java  ServerErrorException.java  ServerErrorExceptionCode.java  UnauthorizedException.java  UnauthorizedExceptionCode.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/global/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/global/response/: FieldError.java  ResponseFactory.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/jwt/application/: ConvertToJwtTokenService.java  CreateJwtTokenService.java  ExtractTokenStringService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/product/application/: DetailProductService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/product/domain/: Product.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/ranking/application/: GetAllRankingService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/sns/application/: CancelLikeService.java  CreateFeedService.java  GetBunchOfFeedWrittenByFollowerRequestService.java  GetBunchOfReceiptService.java  MarkLikeToFeedService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/sns/domain/: CountLike.java  Feed.java  Like.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/user/application/: ActivateUserService.java  AddDataForPendingUserService.java  CheckDuplicateNicknameService.java  CheckSimplePasswordService.java  CheckUserCanBeActivatedService.java  DecodeIdTokenService.java  DevelopLoginService.java  DevelopSignUpService.java  FollowUserService.java  GenerateWithdrawalAccountService.java  GetFriendsInfoService.java  GetIdTokenService.java  GetUserInfoService.java  InputNicknameService.java  JwtTokenIssuer.java  KakaoPublicKeyGenerator.java  LoginService.java  LogoutService.java  RecommendNicknamesService.java  ReissueService.java  SavePasswordService.java  SetSimplePasswordService.java  SignUpService.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/user/config/: KakaoProperties.java
akgimi/src/main/java/com/kangkimleekojangcho/akgimi/user/domain/: ActivateUserFailureCause.java  Salt.java  (+11 more)
akgimi/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  data.sql  local-env.properties  log4j2-dev.xml  log4j2-local.xml
akgimi/src/test/java/com/kangkimleekojangcho/akgimi/: AkgimiApplicationTests.java  ControllerTestSupport.java  ServiceIntegrationTestSupport.java
akgimi/src/test/java/com/kangkimleekojangcho/akgimi/config/: ControllerTestSupport.java  ServiceIntegrationTestSupport.java
(+583 files in other folders)
