input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
    if "app_log" in [log_type] {
        opensearch {
        		hosts => "http://opensearch-node:9200"
        		index => "app_log-%{+YYYY.MM.dd}"
        		user => "logstash_internal"
        		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
    else if "nginx_log" in [log_type] {
        opensearch {
            	hosts => "http://opensearch-node:9200"
            	index => "nginx_log-%{+YYYY.MM.dd}"
           		user => "logstash_internal"
           		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
    else if "container_log" in [log_type] {
        opensearch {
                hosts => "http://opensearch-node:9200"
                index => "container_log-%{+YYYY.MM.dd}"
               	user => "logstash_internal"
               	password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
}
